No.     Time           Source                Destination           Protocol Length Info
    235 2.484070200    192.168.X.X           128.119.245.12        HTTP     495    GET /pearson.png HTTP/1.1 

Frame 235: 495 bytes on wire (3960 bits), 495 bytes captured (3960 bits) on interface enxXXX, id 0
Ethernet II, Src: UgreenGroup_58:26:95 (XX:XX:XX:XX:XX:XX), Dst: HuaweiDevice_19:a5:24 (XX:XX:XX:XX:XX:XX)
Internet Protocol Version 4, Src: 192.168.X.X, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: XXXXX, Dst Port: 80, Seq: 484, Ack: 1305, Len: 429
Hypertext Transfer Protocol
    GET /pearson.png HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /pearson.png HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /pearson.png
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64)
    Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/pearson.png]
    [HTTP request 2/2]
    [Prev request in frame: 190]
    [Response in frame: 250]
