No.     Time           Source                Destination           Protocol Length Info
     58 2.293565304    192.168.X.X           128.119.245.12        HTTP     549    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1 

Frame 58: 549 bytes on wire (4392 bits), 549 bytes captured (4392 bits) on interface enxXXX, id 0
Ethernet II, Src: UgreenGroup_58:26:95 (XX:XX:XX:XX:XX:XX), Dst: HuaweiDevice_19:a5:24 (XX:XX:XX:XX:XX:XX)
Internet Protocol Version 4, Src: 192.168.X.X, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: XXXXX, Dst Port: 80, Seq: 1, Ack: 1, Len: 483
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file1.html HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file1.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64) 
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 62]
