No.     Time           Source                Destination           Protocol Length Info
   2734 8.924188788    128.119.245.12        192.168.X.X           HTTP     766    HTTP/1.1 200 OK  (text/html)

Frame 2734: 766 bytes on wire (6128 bits), 766 bytes captured (6128 bits) on interface enxXXX, id 0
Ethernet II, Src: HuaweiDevice_19:a5:24 (XX:XX:XX:XX:XX:XX), Dst: UgreenGroup_58:26:95 (XX:XX:XX:XX:XX:XX)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.X.X
Transmission Control Protocol, Src Port: 80, Dst Port: XXXXX, Seq: 4165, Ack: 484, Len: 700
[4 Reassembled TCP Segments (4864 bytes): #2728(1388), #2730(1388), #2732(1388), #2734(700)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 10 Apr 2026 21:17:43 GMT\r\n
    Server: Apache
    Last-Modified: Tue, 28 Oct 2025 05:59:01 GMT\r\n
    ETag: "1194-64231b6713c1f"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 4500\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.146503279 seconds]
    [Request in frame: 2704]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file3.html]
    File Data: 4500 bytes
Line-based text data: text/html (98 lines)
