No.     Time           Source                Destination           Protocol Length Info
    587 19.127392775   192.168.X.X           128.119.245.12        HTTP     518    GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1 

Frame 587: 518 bytes on wire (4144 bits), 518 bytes captured (4144 bits) on interface enxXXX, id 0
Ethernet II, Src: UgreenGroup_58:26:95 (XX:XX:XX:XX:XX:XX), Dst: HuaweiDevice_19:a5:24 (XX:XX:XX:XX:XX:XX)
Internet Protocol Version 4, Src: 192.168.X.X, Dst: 128.119.245.12
Transmission Control Protocol, Src Port: XXXXX, Dst Port: 80, Seq: 1, Ack: 1, Len: 452
Hypertext Transfer Protocol
    GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/protected_pages/HTTP-wireshark-file5.html HTTP/1.1\r\n]
        Request Method: GET
        Request URI: /wireshark-labs/protected_pages/HTTP-wireshark-file5.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:149.0)
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: en-US,en;q=0.9\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    Priority: u=0, i\r\n
    Authorization: Basic d2lyZXNoYXJrLXN0dWRlbnRzOm5ldHdvcms=\r\n
        Credentials: wireshark-students:network
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html]
    [HTTP request 1/2]
    [Response in frame: 589]
    [Next request in frame: 611]
