No.     Time           Source                Destination           Protocol Length Info
    589 19.276675052   128.119.245.12        192.168.X.X           HTTP     559    HTTP/1.1 200 OK  (text/html)

Frame 589: 559 bytes on wire (4472 bits), 559 bytes captured (4472 bits) on interface enxXXX, id 0
Ethernet II, Src: HuaweiDevice_19:a5:24 (XX:XX:XX:XX:XX:XX), Dst: UgreenGroup_58:26:95 (XX:XX:XX:XX:XX:XX)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.X.X
Transmission Control Protocol, Src Port: 80, Dst Port: XXXXX, Seq: 1, Ack: 453, Len: 493
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 10 Apr 2026 22:35:15 GMT\r\n
    Server: Apache
    Last-Modified: Tue, 28 Oct 2025 05:59:01 GMT\r\n
    ETag: "84-64231b6718a3f"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 132\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.149282277 seconds]
    [Request in frame: 587]
    [Next request in frame: 611]
    [Next response in frame: 626]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html]
    File Data: 132 bytes
Line-based text data: text/html (6 lines)
