No.     Time           Source                Destination           Protocol Length Info
    261 3.680155615    128.119.245.12        192.168.X.X           HTTP     786    HTTP/1.1 401 Unauthorized  (text/html)

Frame 261: 786 bytes on wire (6288 bits), 786 bytes captured (6288 bits) on interface enxXXX, id 0
Ethernet II, Src: HuaweiDevice_19:a5:24 (XX:XX:XX:XX:XX:XX), Dst: UgreenGroup_58:26:95 (XX:XX:XX:XX:XX:XX)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.X.X
Transmission Control Protocol, Src Port: 80, Dst Port: XXXXX, Seq: 1, Ack: 394, Len: 720
Hypertext Transfer Protocol
    HTTP/1.1 401 Unauthorized\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 401 Unauthorized\r\n]
        Response Version: HTTP/1.1
        Status Code: 401
        [Status Code Description: Unauthorized]
        Response Phrase: Unauthorized
    Date: Fri, 10 Apr 2026 22:34:59 GMT\r\n
    Server: Apache
    WWW-Authenticate: Basic realm="wireshark-students only"\r\n
    Content-Length: 381\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=iso-8859-1\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.145180593 seconds]
    [Request in frame: 254]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/protected_pages/HTTP-wireshark-file5.html]
    File Data: 381 bytes
Line-based text data: text/html (12 lines)
