No.     Time           Source                Destination           Protocol Length Info
  17454 4.323614843    128.119.245.12        192.168.X.X           HTTP     799    HTTP/1.1 200 OK  (text/html)

Frame 17454: 799 bytes on wire (6392 bits), 799 bytes captured (6392 bits) on interface enxXXX, id 0
Ethernet II, Src: HuaweiDevice_19:a5:24 (XX:XX:XX:XX:XX:XX), Dst: UgreenGroup_58:26:95 (XX:XX:XX:XX:XX:XX)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.X.X
Transmission Control Protocol, Src Port: 80, Dst Port: XXXXX, Seq: 1, Ack: 484, Len: 733
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Fri, 10 Apr 2026 18:32:00 GMT\r\n
    Server: Apache
    Last-Modified: Tue, 28 Oct 2025 05:59:01 GMT\r\n
    ETag: "173-64231b67176b7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 371\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.147214510 seconds]
    [Request in frame: 17440]
    [Next request in frame: 17462]
    [Next response in frame: 17465]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
    File Data: 371 bytes
Line-based text data: text/html (10 lines)
