No.     Time           Source                Destination           Protocol Length Info
  17563 10.419070947   128.119.245.12        192.168.X.X           HTTP     377    HTTP/1.1 304 Not Modified 

Frame 17563: 377 bytes on wire (3016 bits), 377 bytes captured (3016 bits) on interface enxXXX, id 0
Ethernet II, Src: HuaweiDevice_19:a5:24 (XX:XX:XX:XX:XX:XX), Dst: UgreenGroup_58:26:95 (XX:XX:XX:XX:XX:XX)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.X.X
Transmission Control Protocol, Src Port: 80, Dst Port: XXXXX, Seq: 1, Ack: 596, Len: 311
Hypertext Transfer Protocol
    HTTP/1.1 304 Not Modified\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 304 Not Modified\r\n]
        Response Version: HTTP/1.1
        Status Code: 304
        [Status Code Description: Not Modified]
        Response Phrase: Not Modified
    Date: Fri, 10 Apr 2026 18:32:06 GMT\r\n
    Server: Apache
    Last-Modified: Tue, 28 Oct 2025 05:59:01 GMT\r\n
    ETag: "173-64231b67176b7"\r\n
    Accept-Ranges: bytes\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.145487884 seconds]
    [Request in frame: 17560]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file2.html]
